# Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length, width):
        self.length = length
        self.width = width
    
    def asphalt(self, asphaltMassM2, asphaltHeight):
        return self.length * self.width * asphaltMassM2 * asphaltHeight / 1000
    
answer = Road(20, 5000)
print(f'Масса асфальта, необходимого для покрытия дорожного полотна равна {int(answer.asphalt(25, 5))} т.')