# Создать класс TrafficLight (светофор):
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
# выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    _color1 = 'red'
    _color2 = 'yellow'
    _color3 = 'green'
    
    def running(self):
        print(TrafficLight._color1)
        time.sleep(7)
        print(TrafficLight._color2)
        time.sleep(2)
        print(TrafficLight._color3)
        time.sleep(5)
        
a = TrafficLight()
a.running()
